{
  "name": "demo-fvttdev-module",
  "version": "0.0.0",
  "description": "Provides a demo of using `fvttdev`, a zero config CLI, to bundle a module for Foundry VTT",
  "license": "MIT",
  "private": true,
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "unique-names-generator": "^4.0.0"
  },
  "devDependencies": {
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "@typhonjs-fvtt/fvttdev": "^0.0.19"
  },
  "keywords": [
    "typhonjs",
    "foundry vtt",
    "fvtt",
    "module",
    "fvttdev",
    "demo"
  ],
  "scripts": {
    "show-help-bundle": "fvttdev bundle --help",
    "bundle-deploy": "fvttdev bundle -e deploy",
    "bundle-deploy-compress": "fvttdev bundle -e deploy-compress",
    "bundle-dev": "fvttdev bundle -e dev",
    "bundle-dev-compress": "fvttdev bundle -e dev-compress",
    "validate-manifest+": "fvttdev validate:manifest --plus",
    "eslint": "eslint ."
  },
  "bugs": "https://github.com/typhonjs-fvtt/demo-fvttdev-module/issues",
  "homepage": "https://github.com/typhonjs-fvtt/demo-fvttdev-module#readme",
  "repository": "github:typhonjs-fvtt/demo-fvttdev-module",
  "files": [],
  "directories": {}
}
